# droolsdemo

./: pom.xml
src/main/java/com/jsptpd/rjy/zyj/main/: SoftDrink.java
src/main/java/com/sample/: DecisionTableTest.java  DroolsTest.java  ProcessTest.java
src/main/resources/: SoftDrink.drl
src/main/resources/dtables/: Sample.xls
